WPF/Pr-30dite/Pr-30dite/MainWindow.xaml

<Window x:Class="Pr_30dite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_30dite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <TextBox  Height="40" Width="200" Margin="300,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFCC99" ></TextBox>
        <PasswordBox Height="40" Width="200" Margin="300,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFCC99" />
        <Button Height="40" Width="200" Content="Войти" FontFamily="Comic Sans MS" FontSize="25" Margin="300,296,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCC6600"/>
        <TextBlock Text="Пароль" FontFamily="Comic Sans MS" Width="75" Height="30" FontSize="20" Margin="207,222,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Логин" FontFamily="Comic Sans MS" Width="70" Height="30" FontSize="20"  Margin="210,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="40" />
        <Image Source="G:\УП.12.01 Программные решения для бизнеса\Задание на практику\Вариант 4\Общие ресурсы\logo.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
